#mainPage {
  display: flex;
}

#mainContent {
  overflow-y: overlay;
  width: 100%;
  height: 100vh;
  padding: 60px 0 0 0;
}

/*CAROUSSEL*/

#caroussel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 330px;
  padding: 20px;
}

/*BTN CAROUSSEL*/

#caroussel > svg {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  top: 50%;
  filter: invert(1);
  border-radius: 5px;
  padding: 3px;
}

#caroussel > svg:hover {
  background-color: #34343b2c;
}

#left-btn-caroussel {
  left: 40px;
}

#right-btn-caroussel {
  right: 10px;
}

/*main channel caroussel*/

#main-channel-caroussel {
  position: relative;
  display: flex;
  width: 80%;
  max-width: 750px;
  height: 300px;
  box-shadow: 0 0 5px rgb(0, 0, 0);
}

#picture-main-caroussel {
  width: 70%;
  height: 100%;
}

#picture-main-caroussel > video {
  width: 100%;
  height: 100%;
}

#infos-main-caroussel {
  background-color: #18181b;
  width: 30%;
  height: 100%;
}

#user-main-infos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 25%;
}

/*logo user main caroussel*/
#logo-main-caroussel {
  background-color: green;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

/*main user pseudonyme*/
#user-main-infos > div > h5 {
  color: #a46af8;
  padding: 5px;
  padding-left: 0;
}

/*main user category*/
#user-main-infos > div > h6 {
  color: #a46af8;
  font-weight: 500;
  padding-bottom: 5px;
}

/* numbers spectators main caroussel */
#user-main-infos > div > p {
  font-size: 12px;
}

/*user description*/
#user-main-details {
  font-size: 14px;
  padding: 10px;
  color: rgb(241, 241, 241);
  line-height: 1.4em;
}

/*live*/
.live {
  position: absolute;
  padding: 2px 5px;
  background-color: red;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  left: 10px;
  top: 10px;
}

@media screen and (max-width: 840px) {
  #infos-main-caroussel {
    display: none;
  }
}

/* CHANNELS LIST */

#channel-of {
  width: 100%;
  height: 400px;
  background-color: green;
  padding: 30px;
}

.channels-card {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 15px;
  width: 100%;
  height: 290px;
  /* background-color: red; */
  padding-right: 10px;
  margin-left: 10px;
}

.channels-card > li {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: yellow;
}

.card-video {
  top: 10px;
  position: relative;
  width: 100%;
  height: 65%;
  background-color: blue;
  transition: all 0.1s;
}

.shadow-video {
  top: 10px;
  position: absolute;
  width: 100%;
  height: 65%;
  background-color: pink;
}

.card-video:hover {
  transform: translate(8px, -8px);
  transition: all 0.1s;
}

 .border1 {
  display: none;
  top: 5px;
  left: 0px;
  position: absolute;
  background-color: pink;
  width: 14px;
  height: 10px;
  transform: rotate(-45deg);
  transition: all 0.1s;
  }

  .card-video:hover + .border1 {
    display: block;
  }

.border2 {
  right: -7px;
  bottom: 4px;
  position: absolute;
  background-color: pink;
  width: 14px;
  height: 10px;
  transform: rotate(-45deg);
  transition: all 0.1s;
  border-end-end-radius: 3px;
}

@media screen and (min-width: 1000px) {
  .channels-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  .channels-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1900px) {
  .channels-card {
    grid-template-columns: repeat(5, 1fr);
  }
}
